{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "server=localhost; database=CompanyEmployee; Uid=postgres; Pwd=123456;"
  },
  "AllowedHosts": "*"
}
